#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ mirrorVertical2()
comment11.params=
comment11.target=void\ mirrorVerticalFull()
comment12.params=
comment12.target=void\ mirrorHorizontal()
comment12.text=\r\n\ Mirror\ along\ middle\ horizontal\ line\r\n
comment13.params=interval
comment13.target=void\ recursivePasteRight(int)
comment14.params=p\ interval
comment14.target=void\ recursivePasteRight(Picture,\ int)
comment15.params=p\ interval
comment15.target=void\ recursivePasteLeft(Picture,\ int)
comment16.params=
comment16.target=void\ randomPlacement()
comment17.params=
comment17.target=void\ lizardIFY()
comment18.params=sf\ x\ y
comment18.target=void\ copySmall(java.lang.String,\ int,\ int)
comment19.params=p
comment19.target=void\ blend(java.lang.String)
comment2.params=width\ height
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment20.params=p
comment20.target=void\ blend(Picture)
comment21.params=
comment21.target=void\ negativeZucc()
comment22.params=p
comment22.target=void\ all(Picture)
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ gray()
comment8.params=p\ x\ y
comment8.target=void\ copyZucc(Picture,\ int,\ int)
comment9.params=
comment9.target=void\ mirrorVertical()
comment9.text=\r\n\ Mirror\ along\ vertical\ line\r\n
numComments=23
